*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border-style: none;
}

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

body, html {
	width: 100%;
	height: 100%;
}

a {
	color: #00B7FF;
}

h2{
	font-size: 30px;
	font-weight: 500;
	margin-top: 20px;
}

/**
 *	GLOBAL PAGE LAYOUT
 */
.draggie{
	width: 150px;
	height: 150px;
	background: #FA0;
	border-radius: 10px;
	z-index: 1;
}

.total-centered {
	position: absolute;
	width: 100%;
	top: 50%;
	text-align: center;
	-webkit-transform:translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

#container{
	width: 100%;
	height: 100%;
	min-height: 100%;
	min-width: 100%;
}

#topView{
	position: absolute;
	width: 75%;
	height: 100%;
	left: 0;
	background-color: rgb(230, 230, 230);
	background-image: url("../images/grid.gif");
	background-repeat: repeat;
	background-position: top left;
}

#buttonView{
	position: absolute;
	width: 25%;
	height: 100%;
	right: 0;
	background-color: rgb(163, 155, 155);
}

/**
 *	BUTTON VIEW DETAIL
 */

#buttonView .button{
	position: relative;
	height: 100px;
	background-color: rgb(240, 155, 155);
	margin: 10px;
	color: white;
	font-size: 36px;
	font-weight: 500;
	text-align: center;
	cursor: pointer;
}

/**
 *	TOP VIEW DETAIL
 */

.entity{
	position: absolute;
}

.chair{
	position: absolute;
	width: 62px;
	height: 62px;
}
